* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-top: -7%;
  margin-bottom: 13%;
  float: left;
}
img {
  /* border: 1px solid #ddd; */
  /* border-radius: 4px; */

  width: 200px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.card123 {
  /* display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  text-align: center; */
  float: left;
  /* 
  margin-bottom: 13%;*/
  margin-top: -2%;
  padding: 2px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin-bottom: 3%;
}
.card-body {
  display: inline;
}
.card-title {
  margin-top: 0px;
}
.card-text {
  margin-top: 0px;
  margin-top: -15px;
}
